[env:esp32dev]
platform = espressif32
board = esp-wrover-kit 
board_build.partitions = huge_app.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-Llib/cyberpi/src/lcd -lGT30L24A3W
lib_ldf_mode=deep
lib_archive=yes
framework = arduino
monitor_speed = 115200
upload_port = COM7